{
  "name": "things-calendar",
  "version": "v2.2.2",
  "authors": [
    "Shenzhen Weixun"
  ],
  "description": "캐랜더 구성을 위한 컴포넌트",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "things-calendar.html",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "things-ajax": "ThingsElements/things-ajax",
    "things-libraries": "ThingsElements/things-libraries#^2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0",
    "iron-demo-helpers": "^1.2.3"
  }
}
